<!DOCTYPE HTML>

<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta charset="UTF-8"/>
   <title>NSW Health iTOC on FHIR R4</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="NSW Health Integrated Transitions of Care (iTOC) Implementation Guide" />
<meta name="author" content="http://hl7.org.au"/>

  <link href="fhir.css" rel="stylesheet"/>

   <!-- Bootstrap core CSS -->
  <link href="dist/css/bootstrap.css" rel="stylesheet"/>
  <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

  <!-- Project extras -->
  <link href="assets/css/project.css" rel="stylesheet"/>
  <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
	<link href="jquery-ui.css" rel="stylesheet"/>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
  <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
  <link rel="shortcut icon" href="assets/ico/favicon.png"/>
 </head>

<body markdown="1">

 <div id="segment-header" class="segment">  <!-- segment-header -->
  <div class="container">  <!-- container -->
   <a id="logo" no-external="true" href="http://hl7.org/fhir"><img alt="logo fhir" src="assets/images/fhir-logo-www.png"/> </a>
   <div id="hl7-status">
    <b>NSW Health Integrated Transitions of Care (iTOC) Implementation Guide</b>
   </div>

   <div id="hl7-nav">
     <a id="hl7-logo" no-external="true" href="http://www.hl7.org">
     <img height="50" alt="visit the hl7 website" width="42" src="assets/images/hl7-logo.png"/>
    </a>
   </div>
  </div>
  <div class="container">  <!-- container -->
 </div></div>  <!-- /segment-header -->

 <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
  <div id="stripe"> </div>
  <div class="container">  <!-- container -->
   <!-- HEADER CONTENT -->

   <nav class="navbar navbar-inverse">
    <div class="container">
     <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
      <span class="icon-bar"> </span>
     </button>
     <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
     <div class="nav-collapse collapse navbar-inverse-collapse">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="guidance.html">Guidance</a></li>
        <li><a href="profiles.html">Profiles</a></li>
        <li><a href="extensions.html">Extensions</a></li>
        <li><a href="terminology.html">Terminology</a></li>
        <li><a href="searchparams.html">Search Parameters</a></li>
		<li><a href="operations.html">Operations</a></li>
        <li><a href="capstatements.html">Capability Statements</a></li>		
        <li><a href="downloads.html">Downloads</a></li>
      </ul>

     </div>  <!-- /.nav-collapse -->
    </div>  <!-- /.container -->
   </nav>  <!-- /.navbar -->

  <!-- /HEADER CONTENT -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-navbar -->



  <!-- ============BreadCrumb=============== -->


  </div>  <!-- /container -->
 </div>  <!-- /segment-breadcrumb -->

 <div id="segment-content" class="segment">  <!-- segment-content -->
 <div class="container">  <!-- container -->
            <div class="row">
             <div class="inner-wrapper">


<div class="col-12">

  
<!--ReleaseHeader--><p id="publish-box">NSW Health Integrated Transitions of Care (iTOC) Implementation Guide - Local Development build (v1.0.0). See the <a href="http://fhir.health.nsw.gov.au/fhir/ehealth/itoc/v1.0/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->


  <!-- ============CONTENT CONTENT=============== -->

<h1 class="no_toc" id="general-guidance-and-definitions">General Guidance and Definitions</h1>

<!-- TOC -->

<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#definition-of-mustsupport" id="markdown-toc-definition-of-mustsupport">Definition of mustSupport</a></li>
  <li><a href="#system-capabilities" id="markdown-toc-system-capabilities">System Capabilities</a></li>
  <li><a href="#medication-list" id="markdown-toc-medication-list">Medication List</a></li>
  <li><a href="#medication-history" id="markdown-toc-medication-history">Medication History</a></li>
  <li><a href="#medication-administration-record" id="markdown-toc-medication-administration-record">Medication Administration Record</a></li>
</ul>
<p><br /></p>

<h2 id="introduction">Introduction</h2>
<p>There are a number of FHIR resource types used to construct medication lists, medication histories and medication administration records. 
<br /><br /></p>

<h2 id="definition-of-mustsupport">Definition of mustSupport</h2>

<p>This Implementation Guide is a refinement of AU Base for the NSW Health Integrated Transitions of Care context. An open modelling approach has been taken which means that in general, anything present in AU Base has not been forbidden except where absolutely necessary.</p>

<p>However, it is not the intention that every element in AU Base be supported by implementers and those elements that should be supported have been indicated with the use of the “mustSupport” flag.</p>

<p>It is the responsibility of an Implementation Guide that chooses to use the mustSupport flag to define the meaning of the flag within the Implementation Guide.</p>

<p>For this Implementation Guide, if the mustSupport flag is true for an element, receiving systems must expect that the element could be present in a resource, but it does not mandate the presence of that element.</p>

<p>While not explicitly flagged, the “text” field in a CodeableConcept are implicit mustSupport fields to facilitate data transfer where codes cannot be transferred.
<br /><br /></p>

<h2 id="system-capabilities">System Capabilities</h2>

<p>It is not assumed that systems sharing medication lists are capable of supporting a REST interface which allows access to individual resources.</p>

<p>However, in the event that receiving systems have REST capabilities, then Bundles (for all the use cases below) should pass references to remote Practioner, Prescription and Medication resources, where possible.  If this is not possible then receiving systems should check for the existence of Practioner, Prescription and Medication resources before persisting them.
<br /><br /></p>

<h2 id="medication-list">Medication List</h2>

<p>The medication list bundle can be retrieved using the <a href="StructureDefinition-medlist-lookup.html">$medlist-lookup</a> operation.
<br /><br /></p>

<p>The following diagram shows the logical model for Medication List:</p>

<div>
<img src="assets/images/Medication List.png" height="500" />
</div>
<p><br /></p>

<ul>
  <li>Medication lists should be sent as a Bundle with type=”message”.</li>
  <li>All resources should be included directly as root level entries in the bundle, with appropriate id references between resources.  Where URL locators are not available, uuids should be used.</li>
  <li>The medication list bundle must contain a single <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource as its first entry.</li>
  <li>The <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource should have a fixed event code of “medication-list”.</li>
  <li>The medication list bundle must contain a single <a href="StructureDefinition-nswhealthitocpatient.html">NSWHealthiTOCPatient</a> resource.</li>
  <li>The medication list bundle must contain a single List resource which provides an order for the MedicationStatements in the bundle. Target systems may process this List if they are capable of doing so.</li>
  <li><a href="StructureDefinition-nswhealthitocmedicationstatement.html">NSWHealthiTOCMedicationStatement</a> resources must reference the relevant <a href="StructureDefinition-nswhealthitocorder.html">NSWHealthiTOCOrder</a> through the basedOn attribute.</li>
  <li>The medication list bundle must provide zero or more <a href="StructureDefinition-nswhealthitocmedicationstatement.html">NSWHealthiTOCMedicationStatement</a> resources.
<br /><br /></li>
</ul>

<h2 id="medication-history">Medication History</h2>

<p>The medication history bundle can be retrieved using the <a href="StructureDefinition-medhistory-lookup.html">$medhistory-lookup</a> operation.
<br /><br /></p>

<p>The following diagram shows the logical model for Medication History:</p>

<div>
<img src="assets/images/Medication History.png" height="500" />
</div>
<p><br /></p>

<ul>
  <li>Medication histories should be sent as a Bundle with type=”message”.</li>
  <li>All resources should be included directly as root level entries in the bundle, with appropriate id references between resources.  Where URL locators are not available, uuids should be used.</li>
  <li>The medication history bundle must contain a single <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource as its first entry.</li>
  <li>The <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource should have a fixed event code of “medication-history”.</li>
  <li>The medication history bundle must contain a single <a href="StructureDefinition-nswhealthitocpatient.html">NSWHealthiTOCPatient</a> resource.</li>
  <li>The medication history bundle must contain a single List resource which provides an order for the MedicationStatements in the bundle. Target systems may process this List if they are capable of doing so.</li>
  <li>The medication list bundle must provide zero or more <a href="StructureDefinition-nswhealthitocmedicationstatement.html">NSWHealthiTOCMedicationStatement</a> resources.
<br /><br /></li>
</ul>

<p><strong>Examples</strong></p>

<p><a href="Bundle-patientprofile1-medhistory.html">Medication History Bundle Example</a>
<br /><br /></p>

<h2 id="medication-administration-record">Medication Administration Record</h2>

<p>The medication administration record bundle can be retrieved using the <a href="StructureDefinition-medhistory-lookup.html">$mar-lookup</a> operation.
<br /><br /></p>

<p>The following diagram shows the logical model for Medication Administration Record:</p>

<div>
<img src="assets/images/Medication Administration Record.png" height="500" />
</div>
<p><br /></p>

<ul>
  <li>Medication administration records should be sent as a Bundle with type=”message”.</li>
  <li>All resources should be included directly as root level entries in the bundle, with appropriate id references between resources.  Where URL locators are not available, uuids should be used.</li>
  <li>The medication administration record bundle must contain a single <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource as its first entry.</li>
  <li>The <a href="StructureDefinition-nswhealthitocmessageheader.html">NSWHealthiTOCMessageHeader</a> resource should have a fixed event code of “medication-administration-record”.</li>
  <li>The medication administration record bundle must contain a single <a href="StructureDefinition-nswhealthitocpatient.html">NSWHealthiTOCPatient</a> resource.</li>
  <li>The medication administration record bundle must contain a single List resource which provides an order for the MedicationAdministrations in the bundle. Target systems may process this List if they are capable of doing so.</li>
  <li>The medication list bundle must provide zero or more <a href="StructureDefinition-nswhealthitocmedicationadministration.html">NSWHealthiTOCMedicationAdministration</a> resources.
<br /><br /></li>
</ul>



  <!-- ==============END CONTENT END CONTENT=================== -->

 </div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


</div>

    </div>  <!-- /inner-wrapper -->
            </div>  <!-- /row -->
        </div>  <!-- /container -->

    </div>  <!-- /segment-content -->


<div id="segment-footer" class="segment">  <!-- segment-footer -->
  <div class="container">  <!-- container -->
   <div class="inner-wrapper">
    <p>
        &copy; NSW Health iTOC on FHIR R4 (IG Publisher v4.0.1-a53ec6ee1b) generated on Mon, Dec 9, 2019 11:30+1100. |
             <!--  <a style="color: #81BEF7" rel="license" <!-- <href="../license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a> -->
                <a style="color: #81BEF7" rel="license" href="http://hl7.org/fhir/R4/license.html"><img style="border-style: none;" alt="CC0" src="cc0.png"/></a>
        </span>
        </p>
   </div>  <!-- /inner-wrapper -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-footer -->
  <!-- disqus thread -->
  <!-- disqus -->
  <!-- end disqus -->

 <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
  <div class="container">  <!-- container -->
  </div>  <!-- /container -->
 </div>  <!-- /segment-post-footer -->
 <script type="text/javascript" src="assets/js/hl7-jira.js"></script>
 <script type="text/javascript">
	window.ATL_JQ_PAGE_PROPS = $.extend(window.ATL_JQ_PAGE_PROPS, {

	// ==== custom trigger function ====
	triggerFunction : function( showCollectorDialog ) {
		$('#feedback-button').on( 'click', function(e) {
			e.preventDefault();
			showCollectorDialog();
		}); 
	},
	// ==== we add the code below to set the field values ====
	fieldValues: {
		description: 'url: ' + window.location.href + '\r\n',
		'customfield_10200' :  [ '10205' ]
	}	
});
 </script>
</body>
</html>


